[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/progresUnder.png" type="Texture" id=2]
[ext_resource path="res://Assets/ProgresOver.png" type="Texture" id=3]
[ext_resource path="res://Assets/Progres.png" type="Texture" id=4]

[node name="HealthBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
anchor_right = 0.7
anchor_bottom = 0.71
margin_right = 468.0
margin_bottom = 60.0
rect_scale = Vector2( 0.06, 0.06 )
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 0.0313726, 0.701961, 0.0705882, 1 )
